SUPABASE_URL="https://qxlphznlnmlmvyfgmqjs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bHBoem5sbm1sbXZ5ZmdtcWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5MzEzNjIsImV4cCI6MjAzMDUwNzM2Mn0.NXNqkeEsEyJsAOuB3h5Nn7l4zYdVWnrd-ioknyqfHJ0"
